<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_navigation_graph"
    app:startDestination="@id/featureListNavGraph">

    <include-dynamic
        android:id="@+id/featureListNavGraph"
        app:graphResName="feature_list_nav_graph"
        app:moduleName="feature_list"/>

</navigation>